spring.application.name=Trainers Management
server.port=8084
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#KeyCloak
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/gym-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=gym-realm
keycloak.resource=entrenadores-client
keycloak.public-client=false
keycloak.credentials.secret=6CV9SiFZOqNf5EIi23obB0z9A6CvaNsd
logging.level.org.springframework.security=DEBUG

#Kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueserializer=org.springframework.kafka.support.serializer.JsonSerializer

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
